<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:backgroundTint="@null"
    android:background="@color/almostBlack"
    android:layout_gravity="fill"
    android:layout_margin="0pt"
    android:layout_weight="1"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        app:backgroundTint="@null"
        android:background="@color/almostBlack"
        android:id="@+id/etShowNumber"
        android:text="0"
        android:gravity="right|bottom"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill"
        android:gravity="bottom|start|fill"
        >

        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            app:backgroundTint="@null">
            <Button
                android:text="AC"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:textColor="@color/Grey"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buAC"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginRight="1pt"
                android:onClick="buCleanEvent"/>
            <Button
                android:text="+/-"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:textColor="@color/Grey"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buPlusMinus"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="%"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:textColor="@color/Grey"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buPer"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginRight="1pt"
                android:onClick="buPercentEvent"/>
            <Button
                android:text="÷"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:textColor="@color/orange"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buDiv"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buOpEvent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                style="@style/buttonNumber"
                app:backgroundTint="@null"
                android:text="7"
                android:background="@color/almostBlack"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu7"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="8"
                app:backgroundTint="@null"
                style="@style/buttonNumber"
                android:background="@color/almostBlack"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu8"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                style="@style/buttonNumber"
                app:backgroundTint="@null"
                android:text="9"
                android:background="@color/almostBlack"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu9"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="X"
                style="@style/buttonNumber"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:textColor="@color/orange"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buMul"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buOpEvent"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:text="4"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu4"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="5"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu5"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="6"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu6"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="-"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:textColor="@color/orange"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/buSub"
                android:layout_weight="1"
                android:textSize="30dp"
                android:onClick="buOpEvent"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:text="1"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu1"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="2"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:id="@+id/bu2"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="3"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:layout_width="74dp"
                android:layout_height="30pt"
                android:id="@+id/bu3"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="+"
                app:backgroundTint="@null"
                android:background="@color/almostBlack"
                android:textColor="@color/orange"
                android:layout_width="72dp"
                android:layout_height="30pt"
                android:id="@+id/buSum"
                android:layout_weight="1"
                android:textSize="25dp"
                android:onClick="buOpEvent"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:baselineAligned="true">

        <Button
            android:id="@+id/bu0"
            app:backgroundTint="@null"
            android:layout_width="137dp"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="3.7"
            android:background="@color/almostBlack"
            android:onClick="buNumberEvent"
            android:text="0"
            android:textSize="18sp" />
        <Button
            android:text="."
            app:backgroundTint="@null"
            android:background="@color/almostBlack"
            android:layout_height="30pt"
            android:id="@+id/buDot"
            android:layout_width="30pt"
            android:layout_weight="1.9"
            android:textSize="18sp"
            android:onClick="buNumberEvent"
            android:layout_marginRight="1pt"/>
        <Button
            android:text="="
            app:backgroundTint="@null"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:layout_height="30pt"
            android:id="@+id/buEq"
            android:layout_weight="1.9"
            android:layout_width="30pt"
            android:textSize="18sp"
            android:onClick="buEqualEvent"/>
    </LinearLayout>
</LinearLayout>